<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container2 {
            background-color: skyblue;
            border-radius: 5px;
            margin: 45px auto 0;
            height: 500px;
            width: 600px;
            text-align: center;
        }

        #list1 {
            padding-top: 30px;
        }

        #list1 a {
            width: 175px;
        }

        #list2 {
            padding-top: 30px;
        }

        #list2 a {
            width: 175px;
        }

        #list3 {
            padding-top: 30px;
        }

        #list3 a {
            width: 175px;
        }

        #list4 {
            padding-top: 30px;
        }

        #list4 a {
            width: 175px;
        }

        #container3 {
            background-color: rgb(245, 242, 86);
            border-radius: 13px;
            height: 340px;
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="available_books">Available Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="issue">Issue A Book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="return">Return a book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user">Users</a>
        </li>
    </ul>
    <div class="container2">
        <div>
            <h1 color="yellow">Library Management</h1>
        </div>
        <div id="container3">
            <div id="form_list">
                <div id="list1"><a class="btn btn-primary btn-lg" href="available_books" role="button">Available
                        Books</a></div>
                <div id="list2"><a class="btn btn-primary btn-lg" href="issue" role="button">Issue book</a></div>
                <div id="list3"><a class="btn btn-primary btn-lg" href="return" role="button">Return Book</a></div>
                <div id="list4"><a class="btn btn-primary btn-lg" href="user" role="button">User</a></div>
            </div>
        </div>
    </div>

</body>

</html>