<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container2 {
            background-color: skyblue;
            border-radius: 13px;
            margin: 45px auto 0;
            height: 500px;
            width: 600px;
            text-align: center;
        }

        .container3 {
            background-color: rgb(245, 242, 86);
            border-radius: 13px;
            height: 340px;
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
        }

        .container3 button {
            margin: 26% auto;
        }

        #submit_button {
            width: 150px;
            margin-top: 70px;
        }

        .col-sm-10 {
            padding-top: 3%;
            margin-left: 3.6%;
            width: 300px;
        }

        .container5 {
            height: 50%;
            width: 300px;
            margin: 0 2%;
            padding-left: 2px;
            padding-top: 5%;
        }

        .container5 input {
            width: 270px;
            margin-left: 20px;

        }

        #choosebooks {
            width: 275px;
            margin-left: 25px;
            margin-top: 3%;
        }

        h5 {
            color: red;
        }
    </style>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/available_books">Available Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/issue">Issue A Book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/return">Return a book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/user">Users</a>
        </li>
    </ul>
    <div class="container2">
        <div>
            <h1 color="yellow">Library Management</h1>
        </div>
        <div class="container3 mt-3">
            <div id="container4">
                <button id="exist_button" type="button" class="btn btn-primary btn-lg">Existing User</button>
                <button id="new_button" type="button" class="btn btn-secondary btn-lg">New User</button>
            </div>
            <div id="container5" style="display: none;">
                <div id="form_open" class="mt-3">
                    <form id="issue_form" action="{{url_for('issue_')}}" class="row" method="POST">
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-lg" name="rollno"
                                placeholder="Enter your Roll No. here">
                        </div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-lg" name="cardno"
                                placeholder="Enter your Card No. here">
                        </div>
                        <select class="form-select" id="choosebooks" name='choosebooks'
                            aria-label="Default select example">
                            <option selected value="0">Choose...</option>
                            <option value="1">Maths</option>
                            <option value="2">Science</option>
                            <option value="3">Social Studies</option>
                            <option value="4">Computer SC.</option>
                        </select>
                        {% if message %}
                        {% set container_display = 'none' %}
                        {% set container_display1 = 'block' %}
                        <h5>{{ message }}</h5>
                        {% else %}
                        {% set container_display = 'block' %}
                        {% set container_display1 = 'none' %}
                        {% set container_display2 = 'block' %}
                        {% endif %}
                        <button id="submit_button" type="button" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

        $('#container4').css('display', '{{ container_display }}');
        $('#container5').css('display', '{{ container_display1 }}');


        $(document).ready(function () {
            $("#exist_button").click(function () {
                $(this).remove();
                $("#new_button").remove();
                $('#container5').css('display', '{{ container_display2 }}');
                $("#container5").show();

            });

            $("#new_button").click(function () {
                window.location.href = "/user?button-clicked=true";
            });

            $("#submit_button").click(function () {
                $("#issue_form").submit();
            });
        });

    </script>

    </div>




</body>

</html>