<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container2 {
            background-color: skyblue;
            border-radius: 13px;
            margin: 45px auto 0;
            height: 500px;
            width: 600px;
            text-align: center;
        }

        .container4 {
            background-color: rgb(245, 242, 86);
            border-radius: 13px;
            height: 340px;
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
        }

        .container4 button {
            margin: 30% auto;
        }

        .col-sm-10 {
            height: 50%;
            width: 300px;
            margin: 0 2%;
            padding-left: 9%;
            padding-top: 5%;
        }

        .container4 input:nth-child(4) {
            margin-top: 50px;
            width: 190px;
            margin-left: 21%;
        }

        #submit_button {
            width: 150px;
            margin-top: 40px;
        }

        #rem_submit_button {
            width: 150px;
            margin-top: 50px;
        }

        #exist_submit_button {
            width: 150px;
            margin-top: 50px;
        }

        #rem_button {
            margin-left: 13px;
            margin-top: 1px;
        }

        h5 {
            color: red;
        }
    </style>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/available_books">Available Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/issue">Issue A Book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/return">Return a book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/user">Users</a>
        </li>
    </ul>
    <div class="container2">
        <div>
            <h1 color="yellow">Library Management</h1>
        </div>
        <div class="container4">
            <div id="container3" style="display: block;">
                <div id="buttongrp">
                    <button id="exist_button" type="button" class="btn btn-primary btn-lg">Existing User</button>
                    <button id="new_button" type="button" class="btn btn-secondary btn-lg">New User</button>
                    <button id="rem_button" type="button" class="btn btn-warning btn-lg">Remove User</button>
                </div>
                <div id="container-div" style="display: none;">
                    <form id="new_form" action="{{url_for('user_addsubmit')}}" class="row" method="POST">
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-lg" name="name"
                                placeholder="Enter your name here">
                        </div>
                        <div class="col-sm-10">
                            <input type="number" class="form-control form-control-lg" name="rollno"
                                placeholder="Enter your Roll no. here">
                        </div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-lg" name="cardno"
                                placeholder="Enter your Card No. here">
                        </div>
                        {% if message3 %}
                        {% set container___display = 'none' %}
                        {% set container___display1 = 'block' %}
                        <h5>{{ message3 }}</h5>
                        {% else %}
                        {% set container___display = 'block' %}
                        {% set container___display1 = 'none' %}
                        {% endif %}
                        <button id="submit_button" type="button" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div id="container5" style="display: none;">
                <form id="rem_form" action="{{url_for('user_remsubmit')}}" class="row" method="POST">
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control form-control-lg" name="rollno2"
                            placeholder="Enter your Roll no. here">
                        {% if message %}
                        <h5>{{ message }}</h5>
                        {% set container_display = 'none' %}
                        {% set container_display1 = 'block' %}
                        {% set container_display2 = 'none' %}
                        {% else %}
                        {% set container_display = 'block' %}
                        {% set container_display1 = 'none' %}
                        {% set container_display2 = 'empty' %}
                        {% endif %}
                    </div>
                    <button id="rem_submit_button" type="button" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div id="container6" style="display: none;">
                <form id="exist_form" action="{{url_for('user_details')}}" class="row" method="POST">
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control form-control-lg" name="rollno3"
                            placeholder="Enter your Roll no. here">
                        {% if message2 %}
                        <h5>{{ message2 }}</h5>
                        {% set container__display = 'block' %}
                        {% set container__display1 = 'none' %}
                        {% else %}
                        {% set container__display = 'none' %}
                        {% set container__display1 = 'block' %}
                        {% endif %}
                    </div>
                    <button id="exist_submit_button" type="button" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            $("#submit_button").click(function () {
                $("#new_form").submit();
            });

            $("#rem_submit_button").click(function () {
                $("#rem_form").submit();
            });
            $("#exist_submit_button").click(function () {
                $("#exist_form").submit();
            });
            $('#container4').css('display', '{{ container_display }}');
            $('#new_form').css('display', '{{ container_display }}');
            $('#exist_button').css('display', '{{ container_display2 }}');
            $('#rem_button').css('display', '{{ container_display2 }}');
            $('#new_button').css('display', '{{ container_display2 }}');
            $('#container5').css('display', '{{ container_display1 }}');

            $('#container6').css('display', '{{ container__display }}');
            $('#container3').css('display', '{{ container__display1 }}');

            $('#buttongrp').css('display', '{{ container___display }}');
            $('#container-div').css('display', '{{ container___display1 }}');

            $(document).ready(function () {
                $("#rem_button").click(function showhide() {
                    $("#container3").remove();
                    $("#container5").show();
                });
                $("#exist_button").click(function showhideexist() {
                    $("#container3").remove();
                    $("#container6").show()
                });
                $("#new_button").click(function show_hide_div() {
                    $(this).remove();
                    $("#rem_button").remove();
                    $("#exist_button").remove();
                    $("#container-div").show();

                });
            });
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const buttonClicked = urlParams.get('button-clicked');

            if (buttonClicked === 'true') {
                $("#buttongrp").remove();
                $("#container-div").show();

            };


        </script>
    </div>




</body>

</html>