<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script>
        $("#container4").css('display', '{{ container_display }}');
        $("#container3").css('display', '{{ container_display1 }}');
        $("#submit_button").click(function () {
            $("#form").submit();
        });
    </script>
    <style>
        .container {
            background-color: skyblue;
            border-radius: 5px;
            margin: 45px auto 0;
            height: 500px;
            width: 600px;
            text-align: center;
        }

        .container2 {
            background-color: rgb(245, 242, 86);
            border-radius: 13px;
            height: 340px;
            width: 350px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
        }
        table {
            margin-top: 20px ;
        }
        p {
            color: rgb(81, 133, 211);
            text-align: left;
            padding-left: 30px;
            padding-top: 30px;
        }
        .container3 {
            margin-top: 100%;
        }
    </style>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/available_books">Available Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/issue">Issue A Book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/return">Return a book</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/user">Users</a>
        </li>
    </ul>
    <div class="container">
        <div>
            <h1 color="yellow">Library Management</h1>
        </div>
        <div class="container2">
            <div id="container3">
                <p class="fw-bold">Roll Number - {{rollno}} <br> Name - {{name}}</p>
            </div>
            <div id="container4">
                <table class="table table-bordered border-success">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Book Name</th>
                            <th scope="col">Number Of Copies</th>
                        </tr>
                    </thead>
                    <tbody class="table-warning">
                        <tr>
                            <th scope="row">Maths</th>
                            <td>{{maths_no}}</td>
                        </tr>
                        <tr>
                            <th scope="row">Science</th>
                            <td>{{science_no}}</td>
                        </tr>
                        <tr>
                            <th scope="row">Social Studies</th>
                            <td>{{ss_no}}</td>
                        </tr>
                        <tr>
                            <th scope="row">Computer Sc.</th>
                            <td>{{comp_no}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


</body>

</html>